spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/electronics
spring.datasource.username=root
spring.datasource.password=
STRIPE_SECRET_KEY=sk_test_51M6Jg8EmjboSzVINplBe0n1NAIuhc1VhSmzjPuBnentZ3OfldBCS9zZ1YtQbqMozHKSfFzPgwY7qfvYlbtkeq0EM00ZUJ6FoHW


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


BASE_URL=http://localhost:8081/
